<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapchatLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Main" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-rL-WxT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrolling Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-j8-3bx">
                                <rect key="frame" x="123" y="385.5" width="129" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrolling Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njh-CL-mEk">
                                <rect key="frame" x="107" y="252.5" width="160" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrolling Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-nx-dSi" userLabel="Scroll Left Label">
                                <rect key="frame" x="164.5" y="299" width="139.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrolling Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqp-Br-41R" userLabel="Scroll Right Label">
                                <rect key="frame" x="63.5" y="339" width="154" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-iy-qqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-WU-QiL" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2001"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3My-Ap-HDk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="2001"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-f8-fZk" userLabel="Top View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <connections>
                                                            <segue destination="ww2-5C-5hX" kind="embed" id="oW3-F6-jV8"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meS-6T-D4k" userLabel="Middle View">
                                                        <rect key="frame" x="0.0" y="667" width="375" height="667"/>
                                                        <connections>
                                                            <segue destination="KZ7-GM-7LZ" kind="embed" identifier="EmbedHorizontalScrollView" id="hx8-9X-r8q"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMU-iP-vAt" userLabel="Bottom View">
                                                        <rect key="frame" x="0.0" y="1334" width="375" height="667"/>
                                                        <connections>
                                                            <segue destination="q3L-a6-zdL" kind="embed" id="Tf1-ff-f8n"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3My-Ap-HDk" firstAttribute="leading" secondItem="oaP-WU-QiL" secondAttribute="leading" id="5hH-32-6GR"/>
                                            <constraint firstAttribute="trailing" secondItem="3My-Ap-HDk" secondAttribute="trailing" id="nve-qk-ncC"/>
                                            <constraint firstItem="3My-Ap-HDk" firstAttribute="top" secondItem="oaP-WU-QiL" secondAttribute="top" id="wIr-Uz-J8E"/>
                                            <constraint firstAttribute="bottom" secondItem="3My-Ap-HDk" secondAttribute="bottom" id="wqH-N6-HIY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oaP-WU-QiL" secondAttribute="trailing" id="ONN-1z-bdR"/>
                                    <constraint firstItem="oaP-WU-QiL" firstAttribute="top" secondItem="Oe7-iy-qqK" secondAttribute="top" id="XXa-3d-BQk"/>
                                    <constraint firstItem="oaP-WU-QiL" firstAttribute="leading" secondItem="Oe7-iy-qqK" secondAttribute="leading" id="bG1-I0-jfL"/>
                                    <constraint firstAttribute="bottom" secondItem="oaP-WU-QiL" secondAttribute="bottom" id="nw0-kf-us1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mu6-nx-dSi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="08F-qS-a8w"/>
                            <constraint firstItem="aqp-Br-41R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="0PG-ji-j4s"/>
                            <constraint firstItem="aqp-Br-41R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.75" id="29k-6S-hhK"/>
                            <constraint firstItem="meS-6T-D4k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2L3-WU-GyD"/>
                            <constraint firstAttribute="trailing" secondItem="Oe7-iy-qqK" secondAttribute="trailing" id="2Tb-5n-Z4D"/>
                            <constraint firstItem="h9o-rL-WxT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Ue-Za-sFL"/>
                            <constraint firstItem="CMU-iP-vAt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ASZ-Hs-7bo"/>
                            <constraint firstItem="njh-CL-mEk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BbQ-UA-kQO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h9o-rL-WxT" secondAttribute="bottom" id="Fha-d3-Y55"/>
                            <constraint firstItem="Oe7-iy-qqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HKz-zO-ibY"/>
                            <constraint firstItem="oaP-WU-QiL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IWa-rf-d40"/>
                            <constraint firstItem="Oe7-iy-qqK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lqg-ha-FJL"/>
                            <constraint firstItem="Mu6-nx-dSi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.25" id="Lwi-Iq-zTL"/>
                            <constraint firstItem="meS-6T-D4k" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="NSy-Sw-NPf"/>
                            <constraint firstItem="GwW-j8-3bx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="PPc-qy-UvB"/>
                            <constraint firstItem="CMU-iP-vAt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="b7A-fc-qtD"/>
                            <constraint firstAttribute="trailing" secondItem="h9o-rL-WxT" secondAttribute="trailing" id="cw9-sf-Or2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oe7-iy-qqK" secondAttribute="bottom" id="hMN-Nm-jZ5"/>
                            <constraint firstItem="njh-CL-mEk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="ijE-RE-DwO"/>
                            <constraint firstItem="WbR-f8-fZk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="jc1-uF-YNI"/>
                            <constraint firstItem="h9o-rL-WxT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q8b-b9-dyy"/>
                            <constraint firstItem="WbR-f8-fZk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rXe-0F-TJ3"/>
                            <constraint firstItem="GwW-j8-3bx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wVl-4J-O6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollDownLabel" destination="njh-CL-mEk" id="cq5-ed-amz"/>
                        <outlet property="scrollDownLabelCenterY" destination="ijE-RE-DwO" id="ViJ-4r-XJV"/>
                        <outlet property="scrollLeftLabel" destination="Mu6-nx-dSi" id="J7q-8F-onX"/>
                        <outlet property="scrollLeftLabelCenterX" destination="Lwi-Iq-zTL" id="bN4-7c-2XH"/>
                        <outlet property="scrollRightLabel" destination="aqp-Br-41R" id="J6F-EU-H7H"/>
                        <outlet property="scrollRightLabelCenterX" destination="29k-6S-hhK" id="vtx-k8-drV"/>
                        <outlet property="scrollUpLabel" destination="GwW-j8-3bx" id="mqH-nh-qOo"/>
                        <outlet property="scrollUpLabelCenterY" destination="PPc-qy-UvB" id="Fgh-kg-6pv"/>
                        <outlet property="verticalScrollView" destination="Oe7-iy-qqK" id="KHL-11-02S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUY-E2-dvE">
            <objects>
                <viewController id="ww2-5C-5hX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiV-D2-WVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63" green="0.83999999999999997" blue="0.34999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb6-x0-ae0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-260"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="2yX-7d-hgc">
            <objects>
                <viewController id="KZ7-GM-7LZ" customClass="MiddleViewController" customModule="SnapchatLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MD8-jE-UhL" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-qK-W6j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-kt-ZLQ" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-Br-LHK">
                                                <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-Dn-Lbj" userLabel="Left View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <connections>
                                                            <segue destination="oib-RM-ZoW" kind="embed" id="UEA-mo-Bqn"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCG-fE-c94" userLabel="Center View">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                        <connections>
                                                            <segue destination="dfs-s2-vBT" kind="embed" id="PAv-CE-Wjd"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2k-fY-yzl" userLabel="Right View">
                                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                        <connections>
                                                            <segue destination="5Vb-d9-qrT" kind="embed" id="460-Z5-KRU"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DFl-Br-LHK" firstAttribute="top" secondItem="Wc3-kt-ZLQ" secondAttribute="top" id="0rP-EJ-V7i"/>
                                            <constraint firstItem="DFl-Br-LHK" firstAttribute="leading" secondItem="Wc3-kt-ZLQ" secondAttribute="leading" id="HGz-4m-osF"/>
                                            <constraint firstAttribute="bottom" secondItem="DFl-Br-LHK" secondAttribute="bottom" id="V1N-Qv-jwN"/>
                                            <constraint firstAttribute="trailing" secondItem="DFl-Br-LHK" secondAttribute="trailing" id="hFt-zI-lyf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wc3-kt-ZLQ" secondAttribute="trailing" id="2yL-vK-LHg"/>
                                    <constraint firstAttribute="bottom" secondItem="Wc3-kt-ZLQ" secondAttribute="bottom" id="SGX-Yj-nep"/>
                                    <constraint firstItem="Wc3-kt-ZLQ" firstAttribute="top" secondItem="gW2-qK-W6j" secondAttribute="top" id="TYG-Lh-mv6"/>
                                    <constraint firstItem="Wc3-kt-ZLQ" firstAttribute="leading" secondItem="gW2-qK-W6j" secondAttribute="leading" id="uEp-fu-kGI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gW2-qK-W6j" firstAttribute="leading" secondItem="MD8-jE-UhL" secondAttribute="leading" id="7uO-hC-Ws3"/>
                            <constraint firstItem="PXb-Dn-Lbj" firstAttribute="width" secondItem="MD8-jE-UhL" secondAttribute="width" id="N6L-hK-XbM"/>
                            <constraint firstItem="Wc3-kt-ZLQ" firstAttribute="height" secondItem="MD8-jE-UhL" secondAttribute="height" id="V6z-qs-fYh"/>
                            <constraint firstItem="gW2-qK-W6j" firstAttribute="top" secondItem="MD8-jE-UhL" secondAttribute="top" id="apd-l8-l5N"/>
                            <constraint firstItem="A2k-fY-yzl" firstAttribute="width" secondItem="MD8-jE-UhL" secondAttribute="width" id="d8z-3C-ZmP"/>
                            <constraint firstAttribute="trailing" secondItem="gW2-qK-W6j" secondAttribute="trailing" id="g6M-LW-Myl"/>
                            <constraint firstAttribute="bottom" secondItem="gW2-qK-W6j" secondAttribute="bottom" id="hkN-uh-kJg"/>
                            <constraint firstItem="JCG-fE-c94" firstAttribute="width" secondItem="MD8-jE-UhL" secondAttribute="width" id="z5Q-kf-rLM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalScrollView" destination="gW2-qK-W6j" id="YjC-gI-45s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvg-QS-RkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="txv-rl-wIo">
            <objects>
                <viewController id="q3L-a6-zdL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0M-TT-CRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osW-dZ-9ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="emj-ut-sCI">
            <objects>
                <viewController id="oib-RM-ZoW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9Q-UY-RWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.71619405459999996" blue="0.6508789062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTo-mF-Hd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zPw-CJ-4dg">
            <objects>
                <viewController id="dfs-s2-vBT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKK-bB-c8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCe-hB-nrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XpC-oz-sdk">
            <objects>
                <viewController id="5Vb-d9-qrT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLA-8d-0bX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.85098040100000005" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTC-SL-0HF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Main" width="16" height="16"/>
    </resources>
</document>
